-- Initial ccount.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ccount
version:             0.1.0.0
-- synopsis:            
description:         Count the number of characters in a text file
license:             MIT
license-file:        License.md
author:              George Burton
maintainer:          burtonageo@gmail.com
copyright:           George Burton
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable ccount
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, unordered-containers >= 0.2.4 && <0.2.5, hashable >=1.2.1 && <1.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010